<!DOCTYPE html>
    <html lang="en-US">
        <head>
          <meta charset="utf-8" />
          <meta name="viewport" content="width=device-width" />

          <style>


body {  
position: absolute; 
  display: flex;
    width: 75%;
  min-height: calc((1vw + 1vh) * 75);
  /* center page with absolute position */
  top: 0%; left: 50%; transform: translate(-50%, 0);
  margin: 2em 0;
    padding: 4em;
    box-shadow: 2px 3px 20px rgb(193, 191, 190), 0 0 60px #dcdcdb inset;
    background: #cfcac6;
  filter: url(#wavy2);
}

.flex-container {display: flex; padding-left: 8.5cm; }  

.flex-container > div { color: rgb(104, 60, 40); font-family: 'salina'; margin: 0 -20px; padding: 70px; position:inherit; font-size: 19px; width: 3px;}

.center-text {text-align: center;} 


h1   { color: rgb(0, 0, 0);  font-family: 'salina';  font-size: 150%; 
width: 1000px;  text-align: center; position: absolute; } 

            h2 {color: rgb(19, 19, 19); font-family: 'salina';  font-size: 175%;  position: absolute; margin-top: 4cm;}

            span    {color: rgb(19, 19, 19); font-family: 'salina';  font-size: 175%;  position: absolute; margin-top: 5cm;} 
        
            </style>

        </head>

        <!Title of page>
        <h1 class="center-text"><a style="text-decoration: none;" href="home.html">CREATING ESSENSE</a>
        
          <hr color="black" width="500cm">
        </h1>

        <h2>About me</h2>

        <!header>

        <div class="flex-container" >
            <div><a style="text-decoration: none;" href="index.html">Home</a> </div>
            <div><a style="text-decoration: none;" href="Post.html">Post</a> </div>
            <div><a style="text-decoration: none;" href="about.html">About</a> </div>
        </div>

        <!Home page image and quote>
        <span>
           <p>Born and raised in Cameroon, I moved to the united states when I was about 13. I attended high school in Washington DC and college in Hanover New Hampshire. Since graduating, I have worked in the therapy industry as a guide in wilderness therapy, I have been a crew lead for a conservation corp and I have travelled across south America and most of Europe. I will be attending graduate school in the fall of 2024 and in the meantime I work at a ski resort and at the boys and girls club while writing in my free time.</p>
          
        </span>
       

        <footer>
            <p></p>
        </footer>

      </html>