<!DOCTYPE html>
<html lang="en-US">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width"  initial-scale="1.0" />

<style>

body {  
position: absolute; 
display: flex;
width: 75%;
min-height: calc((1vw + 1vh) * 75);
/* center page with absolute position */
top: 0%; left: 50%; transform: translate(-50%, 0);
margin: 2em 0;
padding: 4em;
box-shadow: 2px 3px 20px rgb(193, 191, 190), 0 0 60px #dcdcdb inset;
background: #cfcac6;
filter: url(#wavy2);
}

.flex-container {display: flex; padding-right: 30vw; }  

.flex-container > div { color: rgb(104, 60, 40); font-family: 'salina'; margin: 0 -30vh; margin-top: 17vh; padding-right: 30vw;  font-size: 2vw; width: 4vw;}

.center-text {text-align: center;} 

.a {color: black}


      h1   { color: rgb(0, 0, 0);  font-family: 'salina';  font-size: 2vw; 
             width: 0.75vm;} 

      img {color: rgb(19, 19, 19); font-family: 'salina';  position: absolute; margin-top: 30vh; }

      span    {color: rgb(19, 19, 19); font-family: 'salina';  font-size: 2.5vw;  position: absolute; margin-top:  8vh; padding-left: 50vw; padding-top: 35vh;}    

      text  {color: rgb(19, 19, 19); font-family: 'salina';  font-size: 2.5vw;  position: absolute; margin-top:40vh; padding-left: 50vw; padding-top: 100vh;} 

      footer {font-family:'salina'; font-size: 2vw; position: absolute; margin: 300px; margin-top: 1200px;}
        
      h2 {font-family:'salina'; font-size:1vw; position: absolute; margin: 300px; margin-top: 1400px;}

       
        </style>

      

    

    </head>

    <!Title of page>
<h1 class="center-text">CREATING ESSENSE | <em>Alida Angafor</em>
<hr color="black" width="500cm">
</h1>

<img> <img src= "images/heart.JPG"  style="width:45vw;height:170vh;"></img>

    <!header>

    <div class="flex-container">
      <div><a style="text-decoration: none; color: black;" href="index.html">Home</a> </div>
      <div><a style="text-decoration: none; color: black" href="page1.html">Post</a> </div>
      <div><a style="text-decoration: none; color: black" href="about.html">About</a> </div> 
      
    <!* remove html and replace with ./ ./post ./about,>
    </div>

    <!Home page image and quote>
<span>
      <p>perhaps when we find </p>
      <p>ourselves wanting everything, </p>
    <p>its because we are dangeriously </p>
      <p>close to wanting nothing</p>
    <p>-Slyvia Plath</p>
</span>

<text> <p>Make sure you have enough hearts</p> <p> to get through your day and that's</p> <p> all you'll need to survive</p> <p>-Gabrielle Zevin</p></text>
   

  <footer>
    <hr color="black" width="500px">
    <p><i>Find me here</i></p>

    <a style="text-decoration: none; color: black;"href="https://www.instagram.com/ali.da.a?igsh=ajB2djAxaWQ0d3Yx&utm_source=qr"><em>instagram</em></a> 
    <a style="text-decoration: none; color: black;" href="https://www.facebook.com/share/rW8WShJfN9iKm7CQ/?mibextid=LQQJ4d"><em>facebook</em></a>
    <a style="text-decoration: none; color: black;" href="https://open.spotify.com/user/alidaangafo?si=kAhwP1wVQ12sKlmlXTGz5Q"><em>spotify</em></a>
    <hr color="black" width="500px">

  </footer>

  <h2>website made by yours truly</h2>

  </html>