<!DOCTYPE html>
    <html lang="en-US">
        <head>
          <meta charset="utf-8" />
          <meta name="viewport" content="width=device-width" />

          <style>


body {  
position: absolute; 
  display: flex;
    width: 75%;
  min-height: calc((1vw + 1vh) * 75);
  /* center page with absolute position */
  top: 0%; left: 50%; transform: translate(-50%, 0);
  margin: 2em 0;
    padding: 4em;
    box-shadow: 2px 3px 20px rgb(193, 191, 190), 0 0 60px #dcdcdb inset;
    background: #cfcac6;
  filter: url(#wavy2);
}

.flex-container {display: flex; padding-left: 8.5cm; }  

.flex-container > div { color: rgb(104, 60, 40); font-family: 'salina'; margin: 0 -20px; padding: 70px; position:inherit; font-size: 19px; width: 3px;}

.center-text {text-align: center;} 


            h1   { color: rgb(0, 0, 0);  font-family: 'salina';  font-size: 150%; 
width: 1000px;  text-align: center; position: absolute; } 

            h2 {color: rgb(19, 19, 19); font-family: 'salina';  font-size: 150%;  position: absolute; margin-top: 4cm;}

            span    {color: rgb(19, 19, 19); font-family: 'salina';  font-size: 150%;  position: absolute; margin-top: 5cm; padding-right: 1cm;} 
            
            h3  {font-family:'salina'; font-size: x-large; position: absolute;  margin-top: 1000px; padding-right: 15cm;} 
            
            h4 {font-family:'salina'; font-size: larger; position: absolute;  margin-top: 1000px; padding-left: 22cm;} 


            footer {font-family:'salina'; font-size: small; position: absolute; margin: 300px; margin-top: 1400px;}
            </style>

        </head>

        <!Title of page>
        <h1 class="center-text">CREATING ESSENSE | <em>Alida Angafor</em>
          <hr color="black" width="500cm">
        </h1>

        <h2>latest post</h2>

        <!header>

        <div class="flex-container" >
          <div><a style="text-decoration: none; color: black;" href="index.html">Home</a> </div>
          <div><a style="text-decoration: none; color: black" href="page1.html">Post</a> </div>
          <div><a style="text-decoration: none; color: black" href="about.html">About</a> </div>
        </div>

        <!Home page image and quote>
        <span>
          <p><b>An attempt to justify my decision to spend eight months wandering | 16th June 2024</b></p>
          <p>adhsjfsjdfjsdfjshjfsjfhsjhfsjfhsjjfhsjkbcbskbdksjdbcsdcjksdbkbcjkbskdcbsjcbsjd</p>
           <p> <a style="text-decoration: none;" href="scripts/firstpost.html">Read more...</a> </p>

           <p><b>An attempt to justify my decision to spend eight months wandering | 16th June 2024</b></p>
           <p>adhsjfsjdfjsdfjshjfsjfhsjhfsjfhsjjfhsjkbcbskbdksjdbcsdcjksdbkbcjkbskdcbsjcbsjd</p>
            <p> <a style="text-decoration: none;" href="scripts/firstpost.html">Read more...</a> </p>
        </span>
       
        
        <h4><a style="text-decoration: none;" href="page2.html">next.page</a> </h4>

        <footer>
          website made by yours truly
        </footer>

      </html>